####################
# APP
####################
APP_NAME=SkillIssue
APP_ENV=production
APP_DEBUG=false
APP_URL=https://skillissue.hu

APP_KEY=base64:HKDHwWRc+qR5+20RoMnKxF0BJ3a6IC2tubaTyxCsYu0=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

####################
# DATABASE
####################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=skillissue
DB_USERNAME=appuser
DB_PASSWORD=USER_PASSWORD

# MYSQL INIT
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD

####################
# SESSION
####################
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=skillissue.hu

FILESYSTEM_DISK=local

CACHE_STORE=database

SANCTUM_STATEFUL_DOMAINS=skillissue.hu


####################
# GAME MECHANISM
####################
MAX_ROUNDS = 5